EAGLE AutoRouter Statistics:

Job           : C:/Users/rened/OneDrive/Documents/EAGLE/projects/TE2015 Expansion Board/LB1.brd

Start at      : 19:44:40 (28/08/2022)
End at        : 19:48:34 (28/08/2022)
Elapsed time  : 00:03:52

Signals       :    84   RoutingGrid: 6 mil  Layers: 2
Connections   :   177   predefined:  177 ( 78 Vias )

Router memory :   2979008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:03:52
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
