__S0 108A 0 ABS 0
__S1 3 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 1004 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 2004 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 2 COMRAM 0 1
code 1004 1089 CODE 1004 0
%locals
build/default/production/main.o
D:\\XC8\\pic\\include\\proc\\pic18f45k50.inc
./delays.inc
8 1004 0 CODE 0
9 1006 0 CODE 0
10 1008 0 CODE 0
12 100C 0 CODE 0
13 100E 0 CODE 0
14 1010 0 CODE 0
16 1014 0 CODE 0
17 1016 0 CODE 0
19 101A 0 CODE 0
20 101C 0 CODE 0
21 101E 0 CODE 0
23 1022 0 CODE 0
26 1024 0 CODE 0
28 1026 0 CODE 0
29 1028 0 CODE 0
30 102C 0 CODE 0
39 102E 0 CODE 0
40 1030 0 CODE 0
42 1034 0 CODE 0
43 1036 0 CODE 0
45 103A 0 CODE 0
46 103C 0 CODE 0
48 1040 0 CODE 0
49 1042 0 CODE 0
51 1046 0 CODE 0
52 1048 0 CODE 0
54 104C 0 CODE 0
55 104E 0 CODE 0
57 1052 0 CODE 0
58 1054 0 CODE 0
60 1058 0 CODE 0
63 105A 0 CODE 0
65 105C 0 CODE 0
66 105E 0 CODE 0
68 1060 0 CODE 0
69 1062 0 CODE 0
70 1064 0 CODE 0
71 1068 0 CODE 0
72 106A 0 CODE 0
73 106E 0 CODE 0
main.s
22 1070 0 CODE 0
23 1072 0 CODE 0
24 1074 0 CODE 0
27 1076 0 CODE 0
28 1078 0 CODE 0
32 107A 0 CODE 0
33 107C 0 CODE 0
34 1080 0 CODE 0
35 1082 0 CODE 0
36 1086 0 CODE 0
main.s
14 0 0 ABS 0
17 1000 0 ABS 0
